<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <title>Measurement Document</title>
    <script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-libs="sap.m"
            data-sap-ui-bindingSyntax="complex"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots='{
		"calportland": "./"
	}'>
    </script>
    <script>
        sap.ui.getCore().attachInit(function () {
            sap.ui.require([
                "sap/m/Shell",
                "sap/ui/core/ComponentContainer",
                "calportland/test/service/server"
            ], function (Shell, ComponentContainer, server) {
                server.init();
                new Shell({
                    app: new ComponentContainer({
                        name: "calportland",
                        height: "100%"
                    })
                }).placeAt("content");
            });
        });
    </script>
</head>
<body class="sapUiBody">
<div id="content"></div>
</body>
</html>
